{
  "name": "stayon",
  "version": "0.1.0",
  "description": "Keep your Discord status Online (green) while you're away. Toggle with a keyboard shortcut. Windows only.",
  "author": "Edi Loupatty",
  "bin": {
    "stayon": "bin/cli.js"
  },
  "files": [
    "bin",
    "agent",
    "README.md",
    "LICENSE"
  ],
  "os": [
    "win32"
  ],
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "discord",
    "online",
    "idle",
    "afk",
    "mouse-jiggler",
    "keep-awake",
    "windows"
  ],
  "license": "MIT"
}
